In [1]:
import pandas as pd
import numpy as np  
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("Salaries.csv")
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

# Question #1

In [3]:
df = df[(df["EmployeeName"].str.lower() != "not provided") &  (df["JobTitle"].str.lower() != "not provided")]
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [4]:
df.head(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.9,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.0,87082.62,110804.3,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.0,0.0,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.0,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.3,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.2,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.0,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.5,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN

In [5]:
df.tail(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

# Question #2

In [6]:
df[["BasePay", "OvertimePay", "OtherPay", "Benefits"]] = (df[["BasePay", "OvertimePay", "OtherPay", "Benefits"]].replace("Not Provided", 0))

In [7]:
print(df["BasePay"].unique()[:10])

[167411.18 155966.02 212739.13 77916.0 134401.6 118602.0 92492.01
 256576.96 176932.64 285262.0]

In [8]:
print(df["OvertimePay"].unique()[:10])

[0.0 245131.88 106088.18 56120.71 9737.0 8601.0 89062.9 86362.68 71344.88
 87082.62]

In [9]:
print(df["OtherPay"].unique()[:10])

[400184.25 137811.38 16452.6 198306.9 182234.59 189082.74 134426.14
 51322.5 40132.23 17115.73]

In [10]:
print(df["Benefits"].unique()[:10])

[nan 44430.12 69810.19 53102.29 72047.88 44438.25 84681.82 82001.94
 81824.37 24287.23]

# Question #3

In [11]:
(df[["BasePay", "OvertimePay", "OtherPay", "Benefits"]] == "Not Provided").sum()

BasePay        0
OvertimePay    0
OtherPay       0
Benefits       0
dtype: int64

In [12]:
# Question #4

In [13]:
df[["BasePay", "OvertimePay", "OtherPay", "Benefits"]] = (df[["BasePay", "OvertimePay", "OtherPay", "Benefits"]].astype(float))

In [14]:
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

# Question #5

In [15]:
basepay = df[df["BasePay"] > 200000][["EmployeeName", "BasePay"]]
print(basepay)

              EmployeeName    BasePay
2           ALBERT PARDINI  212739.13
7            DAVID KUSHNER  256576.96
9       JOANNE HAYES-WHITE  285262.00
12       EDWARD HARRINGTON  294580.02
13             JOHN MARTIN  271329.03
...                    ...        ...
110953      Ronald P Flynn  201296.01
110954    Sheryl L Bregman  201296.00
110976       Susan T Obata  202445.22
110977       John O Funghi  201181.01
111107       Mayra T Vivas  205036.00

[509 rows x 2 columns]

In [17]:
print((basepay["BasePay"] <= 200000).sum())

0

# Question #6

In [20]:
manager_df = df[df["JobTitle"].str.contains("Manager",case= False)]
print(manager_df)

            Id          EmployeeName  \
0            1        NATHANIEL FORD
83          84        EDWARD REISKIN
87          88           KEVIN BARRY
95          96          MIVIC HIROSE
162        163         JULIE LABONTE
...        ...                   ...
147216  147217  Steven D Koneffklatt
147502  147503    Alice B Villagomez
147805  147806    Stephen C Laplante
148150  148151      Shirley M Parker
148475  148476         James P Horan

                                              JobTitle    BasePay  \
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
83      GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  230827.12
87                                         MANAGER VII   96814.36
95                                        MANAGER VIII  215180.76
162                                       MANAGER VIII  207501.20
...                                                ...        ...
147216                                     Manager III       0.00
147502                                      Manager IV    1660.00
147805                                      Manager II       0.00
148150                           Real Property Manager       0.00
148475                                      Manager IV     175.75

        OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
0               0.0  400184.25       NaN  567595.43         567595.43  2011
83              0.0       0.00       NaN  230827.12         230827.12  2011
87              0.0  133563.47       NaN  230377.83         230377.83  2011
95              0.0   12000.00       NaN  227180.76         227180.76  2011
162             0.0    2903.37       NaN  210404.57         210404.57  2011
...             ...        ...       ...        ...               ...   ...
147216          0.0    1890.72    342.03    1890.72           2232.75  2014
147502          0.0       0.00     16.60    1660.00           1676.60  2014
147805          0.0     982.62    177.76     982.62           1160.38  2014
148150          0.0     647.76      0.00     647.76            647.76  2014
148475          0.0       0.00      1.41     175.75            177.16  2014

        Notes         Agency Status
0         NaN  San Francisco    NaN
83        NaN  San Francisco    NaN
87        NaN  San Francisco    NaN
95        NaN  San Francisco    NaN
162       NaN  San Francisco    NaN
...       ...            ...    ...
147216    NaN  San Francisco     PT
147502    NaN  San Francisco     PT
147805    NaN  San Francisco     PT
148150    NaN  San Francisco     PT
148475    NaN  San Francisco     PT

[4110 rows x 13 columns]

# Question #6

In [21]:
employee_pay_df = df[["EmployeeName", "JobTitle", "TotalPay"]]
employee_pay_df

,EmployeeName,JobTitle,TotalPay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19
...,...,...,...
148645,Carolyn A Wilson,Human Services Technician,0.00
148647,Joann Anderson,Communications Dispatcher 2,0.00
148648,Leon Walker,Custodian,0.00
148649,Roy I Tillery,Custodian,0.00
148653,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13

In [22]:
employee_pay_df.head(10)

,EmployeeName,JobTitle,TotalPay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19
5,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,316285.74
6,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",315981.05
7,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,307899.46
8,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",303427.55
9,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",302377.73

In [23]:
employee_pay_df.tail(10)

                 EmployeeName                      JobTitle  TotalPay
148640     Charlene D Mccully       Parking Control Officer      0.00
148641  Raphael Marquis Goins                  Museum Guard      0.00
148642      Dominic C Marquez                   Sign Worker      0.00
148643             Kim Brewer       Parking Control Officer      0.00
148644           Randy D Winn  Stationary Eng, Sewage Plant      0.00
148645       Carolyn A Wilson     Human Services Technician      0.00
148647         Joann Anderson   Communications Dispatcher 2      0.00
148648            Leon Walker                     Custodian      0.00
148649          Roy I Tillery                     Custodian      0.00
148653              Joe Lopez    Counselor, Log Cabin Ranch   -618.13

# Question #7

In [25]:
zero_overtime = df[df["OvertimePay"] == 0]
zero_overtime

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.0,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.0,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [26]:
zero_overtime[["EmployeeName", "JobTitle", "OvertimePay"]].head(20)

,EmployeeName,JobTitle,OvertimePay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,0.0
7,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,0.0
9,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",0.0
12,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,0.0
13,JOHN MARTIN,DEPARTMENT HEAD V,0.0
16,AMY HART,DEPARTMENT HEAD V,0.0
20,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,0.0
25,GREGORY SUHR,CHIEF OF POLICE,0.0
28,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),0.0
29,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",0.0
30,HARLAN KELLY-JR,EXECUTIVE CONTRACT EMPLOYEE,0.0
31,DAVID SHINN,DEPUTY CHIEF III (POLICE DEPARTMENT),0.0
32,GARY AMELIO,DEPARTMENT HEAD V,0.0
36,SUSAN CURRIN,"ADMINISTRATOR, SFGH MEDICAL CENTER",0.0
44,SHARON MCCOLE WICHER,NURSING SUPERVISOR PSYCHIATRIC,0.0
45,EDWIN LEE,MAYOR,0.0
47,TRENT RHORER,DEPARTMENT HEAD V,0.0
48,JAMES DUDLEY,DEPUTY CHIEF III (POLICE DEPARTMENT),0.0
51,BARBARA GARCIA,DEPARTMENT HEAD V,0.0
55,KEVIN CASHMAN,DEPUTY CHIEF III (POLICE DEPARTMENT),0.0

In [27]:
pay = df[df["TotalPay"] > 300000]
total_per_job = pay.groupby("JobTitle")["TotalPay"].sum().reset_index()

In [28]:
print(total_per_job)

                                          JobTitle    TotalPay
0                        ASSISTANT DEPUTY CHIEF II   316285.74
1                         Assistant Deputy Chief 2   654066.15
2                     Asst Chf of Dept (Fire Dept)  1303828.26
3                                Asst Med Examiner  1069837.40
4               BATTALION CHIEF, (FIRE DEPARTMENT)   619408.60
5                   Battalion Chief, Fire Suppress  2845960.11
6                   Battlion Chief, Fire Suppressi  1266054.40
7                  CAPTAIN III (POLICE DEPARTMENT)   874189.19
8           CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)   302377.73
9                                        Captain 3  1274613.48
10                       Captain, Fire Suppression   610671.88
11                        Chief Investment Officer   339653.70
12                                 Chief of Police   987550.94
13                          Chief, Fire Department   977915.05
14                                     Commander 3   322143.10
15    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)   326373.19
16                  DEPUTY DIRECTOR OF INVESTMENTS   307899.46
17                    Dep Dir for Investments, Ret   315572.01
18                                     Dept Head V   927825.30
19                                  Deputy Chief 3   471952.64
20                                  Deputy Sheriff   308434.84
21                       EMT/Paramedic/Firefighter   337204.86
22                     Electronic Maintenance Tech   336393.73
23                     Executive Contract Employee   623473.54
24  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY   567595.43
25                      Gen Mgr, Public Trnsp Dept   305307.89
26                    Lieutenant, Fire Suppression   683220.45
27                     Senior Physician Specialist   634537.20
28            WIRE ROPE CABLE MAINTENANCE MECHANIC   332343.61

# Question #9

In [29]:
avg_totalpay = df.groupby("JobTitle")["TotalPayBenefits"].mean()
print(avg_totalpay)

JobTitle
ACCOUNT CLERK                                     44035.664337
ACCOUNTANT                                        47429.268000
ACCOUNTANT INTERN                                 29031.742917
ACPO,JuvP, Juv Prob (SFERS)                       80266.370000
ACUPUNCTURIST                                     67594.400000
                                                      ...
X-RAY LABORATORY AIDE                             52705.880385
X-Ray Laboratory Aide                             69521.123200
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    53632.870000
Youth Comm Advisor                                60118.550000
ZOO CURATOR                                       66686.560000
Name: TotalPayBenefits, Length: 2158, dtype: float64

In [30]:
avg_totalpay_sorted = avg_totalpay.sort_values(ascending=False)
print(avg_totalpay_sorted)

JobTitle
Chief Investment Officer                          436224.360000
Chief of Police                                   411732.266667
Chief, Fire Department                            408865.326667
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    399211.275000
Gen Mgr, Public Trnsp Dept                        380696.440000
                                                      ...
SPECIAL ASSISTANT XIV                                673.800000
BOARD/COMMISSION MEMBER, GROUP III                   638.787879
BdComm Mbr, Grp2,M=$25/Mtg                           475.047742
BOARD/COMMISSION MEMBER, GROUP II                    296.511628
PUBLIC SAFETY COMMUNICATIONS TECHNICIAN              149.510000
Name: TotalPayBenefits, Length: 2158, dtype: float64

In [31]:
top5_avg_totalpay = avg_totalpay_sorted.head(5)
print(top5_avg_totalpay)

JobTitle
Chief Investment Officer                          436224.360000
Chief of Police                                   411732.266667
Chief, Fire Department                            408865.326667
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    399211.275000
Gen Mgr, Public Trnsp Dept                        380696.440000
Name: TotalPayBenefits, dtype: float64

# Question #10

In [32]:
df["Benefits"] = df["Benefits"].replace(np.nan, 0)

In [33]:
print(df["Benefits"].isna().sum())

0

In [36]:
df["Benefits"]

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
148645    0.0
148647    0.0
148648    0.0
148649    0.0
148653    0.0
Name: Benefits, Length: 148648, dtype: float64

# Question #11

In [37]:
grouped = df.groupby("Year")
grouped

In [38]:
df.groupby('Year')['TotalPay'].mean()

Year
2011    71743.819645
2012    74112.234931
2013    77611.443142
2014    75471.836912
Name: TotalPay, dtype: float64

In [39]:
DF=df[df['Year'] == 2011]
DF

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.00,0.00,4.17,0.0,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.00,0.00,0.30,0.0,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00,0.00,0.00,0.0,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00,0.00,0.00,0.0,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,0.0,0.00,0.00,2011,NaN,San Francisco,NaN

In [40]:
DF_11 = DF.sort_values(by='TotalPay', ascending=False)
DF_11

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.00,0.00,4.17,0.0,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.00,0.00,0.30,0.0,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00,0.00,0.00,0.0,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00,0.00,0.00,0.0,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,0.0,0.00,0.00,2011,NaN,San Francisco,NaN

In [41]:
(DF_11[['EmployeeName', 'JobTitle', 'TotalPay']]).head(10)

,EmployeeName,JobTitle,TotalPay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19
5,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,316285.74
6,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",315981.05
7,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,307899.46
8,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",303427.55
9,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",302377.73

# Question #12

In [35]:
employees_per_job = df["JobTitle"].value_counts()
print(employees_per_job)

JobTitle
Transit Operator                      7036
Special Nurse                         4389
Registered Nurse                      3736
Public Svc Aide-Public Works          2518
Police Officer 3                      2421
                                      ...
IS Technician Assistant                  1
Chief Investment Officer                 1
ADMINISTRATOR, SFGH MEDICAL CENTER       1
DEPUTY DIRECTOR OF INVESTMENTS           1
HEAD PHOTOGRAPHER                        1
Name: count, Length: 2158, dtype: int64

In [48]:
with pd.ExcelWriter("Salaries_all_answers.xlsx") as writer:
    df.to_excel(writer, sheet_name="Full_Data", index=False)                   # Full dataset
    basepay.to_excel(writer, sheet_name="High_BasePay", index=False)           # Q4
    manager_df.to_excel(writer, sheet_name="Managers", index=False)            # Q5
    employee_pay_df.to_excel(writer, sheet_name="Employee_Pay", index=False)   # Q6
    zero_overtime.to_excel(writer, sheet_name="Zero_OvertimePay", index=False)  # Q7
    total_per_job.to_excel(writer, sheet_name="TotalPay_Per_Job", index=False)            # Q8
    top5_avg_totalpay.to_frame().to_excel(writer, sheet_name="Top5_Avg_TotalPay", index=True)  # Q9
    DF_11.to_excel(writer, sheet_name="Top_Employees_Per_Year", index=False)        # Q11
    employees_per_job.to_excel(writer, sheet_name="Employees_Per_JobTitle", index=False)     # Q12

In [49]:
import os
print(os.getcwd())

C:\Users\dell